POSTGRES_DB=coworking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=erik_admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=django-insecure-o&%sw0%&r^=91kkk!gokx3(-@9jiitls#j8-^h^*ehn*w^w=gf
DJANGO_DEBUG=True